{
  "name": "family-tree-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "scripts": {
  "start": "nodemon server.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poornesh927/family-tree-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/poornesh927/family-tree-backend/issues"
  },
  "homepage": "https://github.com/poornesh927/family-tree-backend#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "multer": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
